Created At: 2026-06-20T07:10:55Z
Completed At: 2026-06-20T07:10:55Z
File Path: `file:///Users/a1234/Local%20Sites/creaibox/src/components/writing/editor/UniversalBlogEditor.tsx`
Total Lines: 2676
Total Bytes: 100994
Showing lines 1850 to 1950
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1850: 
1851:           {/* 11. 참고 사항 */}
1852:           <input
1853:             type="text"
1854:             placeholder="참고 사항 입력 (선택)"
1855:             value={aiReferenceNote}
1856:             onChange={(e) => setAiReferenceNote?.(e.target.value)}
1857:             disabled={isAiGenerating}
1858:             className="h-9 w-64 rounded-lg border border-zinc-800 bg-black/40 px-3 text-xs text-white outline-none focus:border-cyan-500 font-bold disabled:opacity-50 text-center"
1859:           />
1860: 
1861:           {/* AI 생성 상태 알림 */}
1862:           {isAiGenerating && (
1863:             <div className="flex items-center gap-2 ml-2">
1864:               <span className="text-[11px] text-zinc-400 animate-pulse font-medium">
1865:                 {aiStatusMessage || "생성 중..."}
1866:               </span>
1867:             </div>
1868:           )}
1869: 
1870:           {/* 우측 정렬 영역: 최신 검색 + 시작 버튼 */}
1871:           <div className="flex items-center gap-3 ml-auto shrink-0 justify-center">
1872:             {/* Grounding 토글 (최신 검색) */}
1873:             <label className="flex items-center gap-1.5 cursor-pointer select-none text-xs font-black text-zinc-300">
1874:               <input
1875:                 type="checkbox"
1876:                 checked={aiUseSearch}
1877:                 onChange={(e) => setAiUseSearch?.(e.target.checked)}
1878:                 disabled={isAiGenerating}
1879:                 className="w-4 h-4 rounded border-zinc-800 bg-
<truncated 2011 bytes>
               <RefreshCw className="w-3 h-3 animate-spin mr-1" />
1915:                   <span>생성 중</span>
1916:                 </>
1917:               ) : (
1918:                 <>
1919:                   <Sparkles size={13} />
1920:                   <span>AI 콘텐츠 생성 시작</span>
1921:                 </>
1922:               )}
1923:             </button>
1924:           </div>
1925:         </div>
1926:       </div>
1927: 
1928:       {/* AI 수정보완 제어 바 (별도 칸) */}
1929:       <div className="shrink-0 border-b border-zinc-800 bg-[#0a0d1a] px-4 py-2.5 flex flex-wrap items-center gap-3">
1930:         <div className="flex items-center gap-1.5 shrink-0 text-emerald-400 text-xs font-black">
1931:           <Wand2 size={13} className="animate-pulse" />
1932:           <span>AI 수정보완</span>
1933:         </div>
1934: 
1935:         <div className="h-4 w-px bg-zinc-800/80 shrink-0" />
1936: 
1937:           {/* AI 내용 보강 */}
1938:           <div className="relative" ref={contentDropdownRef}>
1939:             <button
1940:               type="button"
1941:               onClick={() => setIsContentDropdownOpen((prev) => !prev)}
1942:               disabled={isSaving || isEnhancingContent || isEnhancingToc || isPolishing || isChangingPostType || isApplyingSearch}
1943:               className="flex items-center gap-1.5 rounded-xl px-2.5 py-2 text-xs font-black transition-all text-emerald-400 hover:bg-emerald-500/10 hover:text-emerald-300 disabled:cursor-not-allowed disabled:opacity-40"
1944:             >
1945:               {isEnhancingContent ? (
1946:                 <RefreshCw size={14} className="animate-spin" />
1947:               ) : (
1948:                 <Wand2 size={14} />
1949:               )}
1950:               {isEnhancingContent ? "보강 중..." : "AI 내용 보강"}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
