Created At: 2026-06-20T07:22:48Z
Completed At: 2026-06-20T07:22:49Z
File Path: `file:///Users/a1234/Local%20Sites/creaibox/src/components/writing/editor/UniversalBlogEditor.tsx`
Total Lines: 2385
Total Bytes: 88133
Showing lines 1700 to 1960
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1700:           <ToolbarButton onClick={() => editor?.chain().focus().toggleBulletList().run()} active={editor?.isActive("bulletList")}>
1701:             <List size={15} />
1702:           </ToolbarButton>
1703: 
1704:           <ToolbarButton onClick={() => editor?.chain().focus().toggleOrderedList().run()} active={editor?.isActive("orderedList")}>
1705:             <ListOrdered size={15} />
1706:           </ToolbarButton>
1707: 
1708:           <ToolbarButton onClick={() => editor?.chain().focus().toggleBlockquote().run()} active={editor?.isActive("blockquote")}>
1709:             <Quote size={15} />
1710:           </ToolbarButton>
1711: 
1712:           <div className="mx-1 h-4 w-px bg-zinc-800" />
1713: 
1714:           <ToolbarButton onClick={() => editor?.chain().focus().setTextAlign("left").run()}>
1715:             <AlignLeft size={15} />
1716:           </ToolbarButton>
1717: 
1718:           <ToolbarButton onClick={() => editor?.chain().focus().setTextAlign("center").run()}>
1719:             <AlignCenter size={15} />
1720:           </ToolbarButton>
1721: 
1722:           <ToolbarButton onClick={() => editor?.chain().focus().setTextAlign("right").run()}>
1723:             <AlignRight size={15} />
1724:           </ToolbarButton>
1725: 
1726:           <div className="mx-1 h-4 w-px bg-zinc-800" />
1727: 
1728:           <ToolbarButton onClick={handleGenerateToc}>
1729:             <FileText size={14} /> 목차
1730:           </ToolbarButton>
1731: 
1732:           <ToolbarButton onClick={handleInsertTable}>
1733:            
<truncated 10676 bytes>
화 생성"}
1928:             </button>
1929:           )}
1930:         </div>
1931:       </div>
1932: 
1933:       <div className="flex-1 overflow-y-auto bg-white custom-scrollbar">
1934:         {isLoading || !isClientReady ? (
1935:           <div className="flex h-full w-full items-center justify-center gap-1.5 text-xs font-mono text-zinc-500">
1936:             <RefreshCw size={14} className="animate-spin text-emerald-400" />
1937:             Supabase 원고 복원 데이터 바인딩 중...
1938:           </div>
1939:         ) : (
1940:           <div className="mx-auto flex min-h-full w-full max-w-[920px] flex-col px-8 pb-12 pt-8 md:px-10">
1941:             <div className="mb-5 flex items-start justify-between gap-4 border-b border-zinc-200 pb-4">
1942:               <div className="min-w-0 flex-1">
1943:                 <input
1944:                   type="text"
1945:                   placeholder={isRecreateMode ? "AI 재창조 제목이 생성됩니다." : "제목을 입력하세요..."}
1946:                   value={title}
1947:                   onChange={(e) => setTitle(e.target.value)}
1948:                   className="w-full bg-transparent text-xl font-black leading-8 text-zinc-950 placeholder-zinc-400 focus:outline-none"
1949:                 />
1950: 
1951:                 <div className="mt-2 flex flex-wrap items-center gap-2 text-[11px] font-semibold text-zinc-400">
1952:                   <span>키워드: {targetKeyword || "없음"}</span>
1953:                   <span>·</span>
1954:                   <span>{stats.paragraphs}문단</span>
1955:                   <span>·</span>
1956:                   <span>약 {stats.minutes}분 읽기</span>
1957:                   <span>·</span>
1958:                   <span>H2/H3 {headings.length}개</span>
1959:                 </div>
1960:               </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
